<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css">
    <!--공통css-->
    <style>
        #content {
            font-size: 15px;
        }

        #login {
            width: 860px;
            height: 400px;
            border: 1px solid darkgray;
            margin: 0 auto;
        }

        #content .log {
            font-weight: 600;
            color: #fff;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 50px;
            display: block;
        }

        .login-left ul li {
            float: left;
        }

        .login-left::after {
            clear: both;
            content: "";
            display: block;
        }

        #login01 {

            box-sizing: border-box;
            width: 500px;
            margin: 0 auto;
        }

        #login01 .login-left label {
            display: inline-block;
            height: 30px;
            margin: 10px;
            line-height: 30px;
        }

        .login-left01 label {
            width: 60px;
        }

        #login01 .login-left input {
            display: inline-block;
            height: 30px;
            margin: 10px;
        }

        .login-right {
            float: right;
        }

        .login-right input {
            width: 100px;
            height: 100px;
            position: relative;
            right: 100px;
            bottom: 201px;
        }

        .login-menu li {
            margin: 15px 30px 30px 15px;
        }
        .margin-top {
            margin-top: 100px;
        }
    </style>
    <title>모모 컴퍼니</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <ul>
                    <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </li>
                    <li>
                        <h2>
                            <a href="index.html">
                                Momo Company
                            </a>
                        </h2>
                    </li>
                </ul>
                <script src="https://kit.fontawesome.com/12cfb96ea6.js" crossorigin="anonymous"></script>
            </div>
            <div id="header-right">
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register2.html">회원가입</a> </li>
                    <li>
                        <form action="" method="" id="search">
                            <input type="text" name="search" placeholder="search" id="search-bar">
                            <span><i class="fas fa-search"></i></span>
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div id="content">
            <span class="log">로그인</span>
            <div id="login">
                <div class="margin-top">
                    <form action="" method="post" id="login01">
                        <div class="login-left">
                            <div class="login-left01">
                                <label for="ID">아이디</label>
                                <input type="ID" placeholder="ID를 입력하세요">
                            </div>
                            <div class="login-left01">
                                <label for="PASSWORD">패스워드</label>
                                <input type="PASSWORD" name="" id="PASSWORD" placeholder="패스워드를 입력하세요">
                            </div>

                            <input type="checkbox" name="아이디저장" id="saveid">
                            <label for="saveid">아이디저장</label>

                            <ul class="login-menu">
                                <li><a href="register1.html">회원가입</a> </li>
                                <li><a href="">아이디찾기</a></li>
                                <li><a href="">비밀번호 찾기</a></li>
                            </ul>
                        </div>
                        <div class="login-right">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer-left">
                <span><i class="fas fa-home fa-2x"><a href="index.html"></a></i></span>
                <span> <i class="fab fa-google-plus fa-2x"></i></span>
                <span> <i class="fab fa-facebook fa-2x"></i></span>
            </div>
            <div id="footer-right">
                <ul>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        tel : 031-899-9100
                    </li>
                    <li>㈜웹퍼블리셔반 대표이사 김윤경</li>
                    <li>사업자번호 222-88-66666</li>
                    <li>주소 : 경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 </li>
                    <li>Copyright © ACG Inc. All Rights Reserved</li>
                </ul>
            </div>
        </footer>

</body>

</html>