<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div {
            margin: 20px;
        }

        #borderstyle>div,
        #bordercolor>div,
        #borderwidth>div {
            width: 200px;
            height: 100px;
            float: left;
            background: lightgray;
        }
        }

        #borderstyle div.box1 {
            border: 2px solid black;
        }

        #borderstyle div.box2 {
            border: 2px dotted black;
        }

        #borderstyle div.box3 {
            border: 2px dashed black;
        }
        #borderstyle div.box4
        {
            border-left: 3px solid black;
            border-right: 3px dotted black;
            border-top: 3px dashed black;
            border-bottom: 3px hidden black;

        }
        #borderstyle::after,#bordercolor::after,#borderwidth::after{
            clear: both;
            content: "";
            display: block;
        }
        #bordercolor div.box1 {
            border: 2px dotted red;
        }
        #bordercolor div.box2 {
            border: 2px dotted blue;
        }
        #bordercolor div.box3 {
            border-left: 2px dotted blue;
            border-right: 2px dotted blue;
            border-top: 2px dotted red;
            border-bottom: 2px dotted red;
        }
        #bordercolor div.box4 {
            border-left: 2px dotted yellow;
            border-right: 2px dotted blue;
            border-top: 2px dotted black;
            border-bottom: 2px dotted red;
        }

        #borderwidth div.box1 {
            border: 1px solid #000;
        }
        #borderwidth div.box1 {
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>