<!DOCTYPE html>
<html>
<head>
    <title>Float With Overflow</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        .container {
            font-size: 20pt;
            font-family: "Nanum Brush Script"
        }
        
        .item {
            float: left;
            margin: 20px;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 3px dashed black;
            border-top-color: red;
            border-bottom-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
</body>
</html>
