<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css">
    <!--공통css-->
    <style>
        html,
        body,
        #wrap {
            height: 100%;
        }

        footer {
            vertical-align: bottom;
        }

        body {
            background-image: url(./images/images-801527.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 500px;
            min-width: 200px;
        }
    </style>
    <title>모모컴퍼니</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <ul>
                    <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </li>
                    <li>
                        <h2>
                            <a href="index.html">
                                Momo Company
                            </a>
                        </h2>
                    </li>
                </ul>
                <script src="https://kit.fontawesome.com/12cfb96ea6.js" crossorigin="anonymous"></script>
            </div>
            <div id="header-right">
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register2.html">회원가입</a> </li>
                    <li>
                        <form action="" method="" id="search">
                            <input type="text" name="search" placeholder="search" id="search-bar">
                            <span><i class="fas fa-search"></i></span>
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div id="content">

        </div>
        <footer>
            <div id="footer-left">
                <span><i class="fas fa-home fa-2x"><a href="index.html"></a></i></span>
                <span> <i class="fab fa-google-plus fa-2x"></i></span>
                <span> <i class="fab fa-facebook fa-2x"></i></span>
            </div>
            <div id="footer-right">
                
                <p><i class="fas fa-phone-alt"></i>tel : 031-899-9100</p>
                <p>㈜웹퍼블리셔반 대표이사 김윤경</p>
                <p>사업자번호 222-88-66666</p>
                <p>주소 : 경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타</p>
                <p>Copyright © ACG Inc. All Rights Reserved</p>
            </div>
        </footer>
    </div>

</body>







</html>