<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/default.css">
    <!--공통css-->
    <style>
        /*이 문서 전용 css*/
    </style>
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <ul>
                    <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </li>
                    <li>
                        <h2>
                            <a href="index.html">
                                Momo Company
                            </a>
                        </h2>
                    </li>
                </ul>
                <script src="https://kit.fontawesome.com/12cfb96ea6.js" crossorigin="anonymous"></script>
            </div>
            <div id="header-right">
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register2.html">회원가입</a> </li>
                    <li>
                        <form action="" method="" id="search">
                            <input type="text" name="search" placeholder="search" id="search-bar">
                            <span><i class="fas fa-search"></i></span>
                        </form>
                    </li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE</li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div id="content">

        </div>
        <footer>
            <div id="footer-left">
            </div>
            <div id="footer-right">
                <ul>
                    <li>tel : 031-899-9100</li>
                    <li>㈜웹퍼블리셔반 대표이사 김윤경</li>
                    <li>사업자번호 222-88-66666</li>
                    <li>주소 : 경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 </li>
                    <li>Copyright © ACG Inc. All Rights Reserved</li>
                </ul>
            </div>
        </footer>

</body>

</html>