<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>HTML5 기초 문서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        html {height: 100%;}
        body {height:100%;}
        #wrap {
            font-family: " 맑은고딕";
            color: #fff;
            background-image: url(./images/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            min-height: 100%;
            min-width: 100%;
        }

        h1,
        h2 {
            color: #369ff7;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>body 섹션(section) 제목</h1>
        <p>HTML5 문서는 각기 다른 섹션들로 구성된 문서입니다.</p>

        <h2>HTML5에 새롭게 추가된 섹션요소</h2>
        <ul>
            <li>section</li>
            <li>article</li>
            <li>nav</li>
            <li>aside</li>
        </ul>

        <h2>대한민국, 웹 브라우저 점유율</h2>
        <ol>
            <li>Internet Explorer</li>
            <li>Firefox</li>
            <li>Mobile Safari</li>
            <li>Chrome</li>
        </ol>
    </div>
</body>

</html>